<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
<!-- </style>
        #color{
            background-color: aquamarine;
        }
        #c{
            color:cornflowerblue;
            font-size: small;
            text-align: center;
        }
    </style> -->
</head>
<body>
    <h1 id="c"><b>WELOME TO EMPLOYEE MANAGMENT STYSTEM OF MECAPS</b></h1>
    {% block content %}

    {% endblock %}

</body>
</html>